

.card {
    max-width: 390px;
    height: 830px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    row-gap: 60px;
}

.card__title {
    position: relative;
    color: var(--black-color-four);
    margin: 0;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 150%; 
    align-self: center;
} 

.card__title::before {
    content: "01";
    position: absolute;
    top: -135px;
    left: -120px;
    color: rgba(1, 153, 109, 0.20);
    text-align: center;
    font-size: 150px;
    font-weight: 400;
    line-height: 150%;
}

.card__description {
    margin: 0;
    color: var(--black-color-two);
    font-size: 20px;
    line-height: 150%;
}

.card__img {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    aspect-ratio: auto 65/82;
} 

.card__title--second::before {
    content: "02";
}

.card__title--third::before {
    content: "03";
}

.card__title--right {
    align-self: end;
} 


@media( max-width: 1390px) {
    
} 

@media( max-width: 510px) {
    .card__title {
        justify-content: center;
        align-items: center;
        font-size: 22px;
    }

    .card__title::before {
        font-size: 150px;
        /* top: -90px; */
        left: -60px;
    }

    .card {
        max-width: 370px;
        height: 700px;
        row-gap: 20px;
    }
    
}